PORT=5000
MONGO_URI=mongodb+srv://salehalkaisy3:MMVA01yLltfpZz2f@cluster0.tolgv1a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=yourSuperSecretKey
GOOGLE_API_KEY=AIzaSyBsCv2otUUmhfL4JIOiLe2W2X2awFIRWH8
MONGO_DB=test
MONGO_COLLECTION=ingredients